INSERT INTO cities VALUES ('14', '阿坝藏族羌族自治州', 'A');
INSERT INTO cities VALUES ('15', '阿克苏地区', 'A');
INSERT INTO cities VALUES ('16', '阿拉善盟', 'A');
INSERT INTO cities VALUES ('17', '阿勒泰地区', 'A');
INSERT INTO cities VALUES ('18', '阿里地区', 'A');
INSERT INTO cities VALUES ('19', '安康市', 'A');
INSERT INTO cities VALUES ('20', '安庆市', 'A');
INSERT INTO cities VALUES ('21', '安顺市', 'A');
INSERT INTO cities VALUES ('22', '安阳市', 'A');
INSERT INTO cities VALUES ('23', '鞍山市', 'A');
INSERT INTO cities VALUES ('24', '澳门特别行政区', 'A');
INSERT INTO cities VALUES ('25', '巴彦淖尔市', 'B');
INSERT INTO cities VALUES ('26', '巴音郭楞蒙古自治州', 'B');
INSERT INTO cities VALUES ('27', '巴中市', 'B');
INSERT INTO cities VALUES ('28', '白城市', 'B');
INSERT INTO cities VALUES ('29', '白山市', 'B');
INSERT INTO cities VALUES ('30', '白银市', 'B');
INSERT INTO cities VALUES ('31', '百色市', 'B');
INSERT INTO cities VALUES ('32', '蚌埠市', 'B');
INSERT INTO cities VALUES ('33', '包头市', 'B');
INSERT INTO cities VALUES ('34', '宝鸡市', 'B');
INSERT INTO cities VALUES ('35', '保定市', 'B');
INSERT INTO cities VALUES ('36', '保山市', 'B');
INSERT INTO cities VALUES ('37', '北海市', 'B');
INSERT INTO cities VALUES ('38', '北京市', 'B');
INSERT INTO cities VALUES ('39', '本溪市', 'B');
INSERT INTO cities VALUES ('40', '毕节地区', 'B');
INSERT INTO cities VALUES ('41', '滨州市', 'B');
INSERT INTO cities VALUES ('42', '亳州市', 'B');
INSERT INTO cities VALUES ('43', '博尔塔拉蒙古自治州', 'B');
INSERT INTO cities VALUES ('44', '沧州市', 'C');
INSERT INTO cities VALUES ('45', '昌吉回族自治州', 'C');
INSERT INTO cities VALUES ('46', '常德市', 'C');
INSERT INTO cities VALUES ('47', '常州市', 'C');
INSERT INTO cities VALUES ('48', '巢湖市', 'C');
INSERT INTO cities VALUES ('49', '朝阳市', 'C');
INSERT INTO cities VALUES ('50', '潮州市', 'C');
INSERT INTO cities VALUES ('51', '郴州市', 'C');
INSERT INTO cities VALUES ('52', '成都市', 'C');
INSERT INTO cities VALUES ('53', '承德市', 'C');
INSERT INTO cities VALUES ('54', '池州市', 'C');
INSERT INTO cities VALUES ('55', '赤峰市', 'C');
INSERT INTO cities VALUES ('56', '崇左市', 'C');
INSERT INTO cities VALUES ('57', '滁州市', 'C');
INSERT INTO cities VALUES ('58', '楚雄彝族自治州', 'C');
INSERT INTO cities VALUES ('59', '达州市', 'D');
INSERT INTO cities VALUES ('60', '大理白族自治州', 'D');
INSERT INTO cities VALUES ('61', '大连市', 'D');
INSERT INTO cities VALUES ('62', '大庆市', 'D');
INSERT INTO cities VALUES ('63', '大同市', 'D');
INSERT INTO cities VALUES ('64', '大兴安岭地区', 'D');
INSERT INTO cities VALUES ('65', '丹东市', 'D');
INSERT INTO cities VALUES ('66', '德宏傣族景颇族自治州', 'D');
INSERT INTO cities VALUES ('67', '德阳市', 'D');
INSERT INTO cities VALUES ('68', '德州市', 'D');
INSERT INTO cities VALUES ('69', '迪庆藏族自治州', 'D');
INSERT INTO cities VALUES ('70', '定西市', 'D');
INSERT INTO cities VALUES ('71', '东莞市', 'D');
INSERT INTO cities VALUES ('72', '东营市', 'D');
INSERT INTO cities VALUES ('73', '鄂尔多斯市', 'E');
INSERT INTO cities VALUES ('74', '鄂州市', 'E');
INSERT INTO cities VALUES ('75', '恩施土家族苗族自治州', 'E');
INSERT INTO cities VALUES ('76', '防城港市', 'F');
INSERT INTO cities VALUES ('77', '佛山市', 'F');
INSERT INTO cities VALUES ('78', '福州市', 'F');
INSERT INTO cities VALUES ('79', '抚顺市', 'F');
INSERT INTO cities VALUES ('80', '抚州市', 'F');
INSERT INTO cities VALUES ('81', '阜新市', 'F');
INSERT INTO cities VALUES ('82', '阜阳市', 'F');
INSERT INTO cities VALUES ('83', '甘南藏族自治州', 'G');
INSERT INTO cities VALUES ('84', '甘孜藏族自治州', 'G');
INSERT INTO cities VALUES ('85', '赣州市', 'G');
INSERT INTO cities VALUES ('86', '固原市', 'G');
INSERT INTO cities VALUES ('87', '广安市', 'G');
INSERT INTO cities VALUES ('88', '广元市', 'G');
INSERT INTO cities VALUES ('89', '广州市', 'G');
INSERT INTO cities VALUES ('90', '贵港市', 'G');
INSERT INTO cities VALUES ('91', '贵阳市', 'G');
INSERT INTO cities VALUES ('92', '桂林市', 'G');
INSERT INTO cities VALUES ('93', '果洛藏族自治州', 'G');
INSERT INTO cities VALUES ('94', '哈尔滨市', 'H');
INSERT INTO cities VALUES ('95', '哈密地区', 'H');
INSERT INTO cities VALUES ('96', '海口市', 'H');
INSERT INTO cities VALUES ('97', '海南藏族自治州', 'H');
INSERT INTO cities VALUES ('98', '海西蒙古族藏族自治州', 'H');
INSERT INTO cities VALUES ('99', '邯郸市', 'H');
INSERT INTO cities VALUES ('100', '汉中市', 'H');
INSERT INTO cities VALUES ('101', '杭州市', 'H');
INSERT INTO cities VALUES ('102', '合肥市', 'H');
INSERT INTO cities VALUES ('103', '河池市', 'H');
INSERT INTO cities VALUES ('104', '河源市', 'H');
INSERT INTO cities VALUES ('105', '荷泽市', 'H');
INSERT INTO cities VALUES ('106', '贺州市', 'H');
INSERT INTO cities VALUES ('107', '鹤壁市', 'H');
INSERT INTO cities VALUES ('108', '鹤岗市', 'H');
INSERT INTO cities VALUES ('109', '黑河市', 'H');
INSERT INTO cities VALUES ('110', '衡水市', 'H');
INSERT INTO cities VALUES ('111', '衡阳市', 'H');
INSERT INTO cities VALUES ('112', '红河哈尼族彝族自治州', 'H');
INSERT INTO cities VALUES ('113', '呼和浩特市', 'H');
INSERT INTO cities VALUES ('114', '呼伦贝尔市', 'H');
INSERT INTO cities VALUES ('115', '葫芦岛市', 'H');
INSERT INTO cities VALUES ('116', '湖州市', 'H');
INSERT INTO cities VALUES ('117', '怀化市', 'H');
INSERT INTO cities VALUES ('118', '淮安市', 'H');
INSERT INTO cities VALUES ('119', '淮北市', 'H');
INSERT INTO cities VALUES ('120', '淮南市', 'H');
INSERT INTO cities VALUES ('121', '黄冈市', 'H');
INSERT INTO cities VALUES ('122', '黄南藏族自治州', 'H');
INSERT INTO cities VALUES ('123', '黄山市', 'H');
INSERT INTO cities VALUES ('124', '黄石市', 'H');
INSERT INTO cities VALUES ('125', '惠州市', 'H');
INSERT INTO cities VALUES ('126', '鸡西市', 'J');
INSERT INTO cities VALUES ('127', '吉安市', 'J');
INSERT INTO cities VALUES ('128', '吉林市', 'J');
INSERT INTO cities VALUES ('129', '济南市', 'J');
INSERT INTO cities VALUES ('130', '济宁市', 'J');
INSERT INTO cities VALUES ('131', '佳木斯市', 'J');
INSERT INTO cities VALUES ('132', '嘉兴市', 'J');
INSERT INTO cities VALUES ('133', '嘉峪关市', 'J');
INSERT INTO cities VALUES ('134', '江门市', 'J');
INSERT INTO cities VALUES ('135', '焦作市', 'J');
INSERT INTO cities VALUES ('136', '揭阳市', 'J');
INSERT INTO cities VALUES ('137', '金昌市', 'J');
INSERT INTO cities VALUES ('138', '金华市', 'J');
INSERT INTO cities VALUES ('139', '锦州市', 'J');
INSERT INTO cities VALUES ('140', '晋城市', 'J');
INSERT INTO cities VALUES ('141', '晋中市', 'J');
INSERT INTO cities VALUES ('142', '荆门市', 'J');
INSERT INTO cities VALUES ('143', '荆州市', 'J');
INSERT INTO cities VALUES ('144', '景德镇市', 'J');
INSERT INTO cities VALUES ('145', '九江市', 'J');
INSERT INTO cities VALUES ('146', '酒泉市', 'J');
INSERT INTO cities VALUES ('147', '喀什地区', 'K');
INSERT INTO cities VALUES ('148', '开封市', 'K');
INSERT INTO cities VALUES ('149', '克拉玛依市', 'K');
INSERT INTO cities VALUES ('150', '克拉玛依市吐鲁番地区', 'K');
INSERT INTO cities VALUES ('151', '克孜勒苏柯尔克孜自治州', 'K');
INSERT INTO cities VALUES ('152', '昆明市', 'K');
INSERT INTO cities VALUES ('153', '拉萨市', 'L');
INSERT INTO cities VALUES ('154', '来宾市', 'L');
INSERT INTO cities VALUES ('155', '莱芜市', 'L');
INSERT INTO cities VALUES ('156', '兰州市', 'L');
INSERT INTO cities VALUES ('157', '廊坊市', 'L');
INSERT INTO cities VALUES ('158', '乐山市', 'L');
INSERT INTO cities VALUES ('159', '丽江市', 'L');
INSERT INTO cities VALUES ('160', '丽水市', 'L');
INSERT INTO cities VALUES ('161', '连云港市', 'L');
INSERT INTO cities VALUES ('162', '凉山彝族自治州', 'L');
INSERT INTO cities VALUES ('163', '辽阳市', 'L');
INSERT INTO cities VALUES ('164', '辽源市', 'L');
INSERT INTO cities VALUES ('165', '聊城市', 'L');
INSERT INTO cities VALUES ('166', '林芝地区', 'L');
INSERT INTO cities VALUES ('167', '临沧市', 'L');
INSERT INTO cities VALUES ('168', '临汾市', 'L');
INSERT INTO cities VALUES ('169', '临夏回族自治州', 'L');
INSERT INTO cities VALUES ('170', '临沂市', 'L');
INSERT INTO cities VALUES ('171', '柳州市', 'L');
INSERT INTO cities VALUES ('172', '六安市', 'L');
INSERT INTO cities VALUES ('173', '六盘水市', 'L');
INSERT INTO cities VALUES ('174', '龙岩市', 'L');
INSERT INTO cities VALUES ('175', '陇南市', 'L');
INSERT INTO cities VALUES ('176', '娄底市', 'L');
INSERT INTO cities VALUES ('177', '泸州市', 'L');
INSERT INTO cities VALUES ('178', '洛阳市', 'L');
INSERT INTO cities VALUES ('179', '漯河市', 'L');
INSERT INTO cities VALUES ('180', '吕梁市', 'L');
INSERT INTO cities VALUES ('181', '马鞍山市', 'M');
INSERT INTO cities VALUES ('182', '茂名市', 'M');
INSERT INTO cities VALUES ('183', '眉山市', 'M');
INSERT INTO cities VALUES ('184', '梅州市', 'M');
INSERT INTO cities VALUES ('185', '绵阳市', 'M');
INSERT INTO cities VALUES ('186', '牡丹江市', 'M');
INSERT INTO cities VALUES ('187', '那曲地区', 'N');
INSERT INTO cities VALUES ('188', '南昌市', 'N');
INSERT INTO cities VALUES ('189', '南充市', 'N');
INSERT INTO cities VALUES ('190', '南京市', 'N');
INSERT INTO cities VALUES ('191', '南宁市', 'N');
INSERT INTO cities VALUES ('192', '南平市', 'N');
INSERT INTO cities VALUES ('193', '南通市', 'N');
INSERT INTO cities VALUES ('194', '南阳市', 'N');
INSERT INTO cities VALUES ('195', '内江市', 'N');
INSERT INTO cities VALUES ('196', '宁波市', 'N');
INSERT INTO cities VALUES ('197', '宁德市', 'N');
INSERT INTO cities VALUES ('198', '怒江傈僳族自治州', 'N');
INSERT INTO cities VALUES ('199', '攀枝花市', 'P');
INSERT INTO cities VALUES ('200', '盘锦市', 'P');
INSERT INTO cities VALUES ('201', '平顶山市', 'P');
INSERT INTO cities VALUES ('202', '平凉市', 'P');
INSERT INTO cities VALUES ('203', '萍乡市', 'P');
INSERT INTO cities VALUES ('204', '莆田市', 'P');
INSERT INTO cities VALUES ('205', '濮阳市', 'P');
INSERT INTO cities VALUES ('206', '七台河市', 'Q');
INSERT INTO cities VALUES ('207', '齐齐哈尔市', 'Q');
INSERT INTO cities VALUES ('208', '黔东南苗族侗族自治州', 'Q');
INSERT INTO cities VALUES ('209', '黔南布依族苗族自治州', 'Q');
INSERT INTO cities VALUES ('210', '黔西南布依族苗族自治州', 'Q');
INSERT INTO cities VALUES ('211', '钦州市', 'Q');
INSERT INTO cities VALUES ('212', '秦皇岛市', 'Q');
INSERT INTO cities VALUES ('213', '青岛市', 'Q');
INSERT INTO cities VALUES ('214', '清远市', 'Q');
INSERT INTO cities VALUES ('215', '庆阳市', 'Q');
INSERT INTO cities VALUES ('216', '衢州市', 'Q');
INSERT INTO cities VALUES ('217', '曲靖市', 'Q');
INSERT INTO cities VALUES ('218', '泉州市', 'Q');
INSERT INTO cities VALUES ('219', '日喀则地区', 'R');
INSERT INTO cities VALUES ('220', '日照市', 'R');
INSERT INTO cities VALUES ('221', '三门峡市', 'S');
INSERT INTO cities VALUES ('222', '三明市', 'S');
INSERT INTO cities VALUES ('223', '三亚市', 'S');
INSERT INTO cities VALUES ('224', '厦门市', 'S');
INSERT INTO cities VALUES ('225', '山南地区', 'S');
INSERT INTO cities VALUES ('226', '汕头市', 'S');
INSERT INTO cities VALUES ('227', '汕尾市', 'S');
INSERT INTO cities VALUES ('228', '商洛市', 'S');
INSERT INTO cities VALUES ('229', '商丘市', 'S');
INSERT INTO cities VALUES ('230', '上海市', 'S');
INSERT INTO cities VALUES ('231', '上饶市', 'S');
INSERT INTO cities VALUES ('232', '韶关市', 'S');
INSERT INTO cities VALUES ('233', '邵阳市', 'S');
INSERT INTO cities VALUES ('234', '绍兴市', 'S');
INSERT INTO cities VALUES ('235', '深圳市', 'S');
INSERT INTO cities VALUES ('236', '沈阳市', 'S');
INSERT INTO cities VALUES ('237', '十堰市', 'S');
INSERT INTO cities VALUES ('238', '石家庄市', 'S');
INSERT INTO cities VALUES ('239', '石嘴山市', 'S');
INSERT INTO cities VALUES ('240', '双鸭山市', 'S');
INSERT INTO cities VALUES ('241', '朔州市', 'S');
INSERT INTO cities VALUES ('242', '思茅市', 'S');
INSERT INTO cities VALUES ('243', '四平市', 'S');
INSERT INTO cities VALUES ('244', '松原市', 'S');
INSERT INTO cities VALUES ('245', '苏州市', 'S');
INSERT INTO cities VALUES ('246', '绥化市', 'S');
INSERT INTO cities VALUES ('247', '随州市', 'S');
INSERT INTO cities VALUES ('248', '遂宁市', 'S');
INSERT INTO cities VALUES ('249', '台湾省', 'T');
INSERT INTO cities VALUES ('250', '台州市', 'T');
INSERT INTO cities VALUES ('251', '太原市', 'T');
INSERT INTO cities VALUES ('252', '泰安市', 'T');
INSERT INTO cities VALUES ('253', '泰州市', 'T');
INSERT INTO cities VALUES ('254', '唐山市', 'T');
INSERT INTO cities VALUES ('255', '天津市', 'T');
INSERT INTO cities VALUES ('256', '天水市', 'T');
INSERT INTO cities VALUES ('257', '铁岭市', 'T');
INSERT INTO cities VALUES ('258', '通化市', 'T');
INSERT INTO cities VALUES ('259', '通辽市', 'T');
INSERT INTO cities VALUES ('260', '铜川市', 'T');
INSERT INTO cities VALUES ('261', '铜陵市', 'T');
INSERT INTO cities VALUES ('262', '威海市', 'W');
INSERT INTO cities VALUES ('263', '潍坊市', 'W');
INSERT INTO cities VALUES ('264', '渭南市', 'W');
INSERT INTO cities VALUES ('265', '温州市', 'W');
INSERT INTO cities VALUES ('266', '文山壮族苗族自治州', 'W');
INSERT INTO cities VALUES ('267', '乌海市', 'W');
INSERT INTO cities VALUES ('268', '乌兰察布盟', 'W');
INSERT INTO cities VALUES ('269', '乌兰察布市', 'W');
INSERT INTO cities VALUES ('270', '乌鲁木齐市', 'W');
INSERT INTO cities VALUES ('271', '无锡市', 'W');
INSERT INTO cities VALUES ('272', '芜湖市', 'W');
INSERT INTO cities VALUES ('273', '吴忠市', 'W');
INSERT INTO cities VALUES ('274', '梧州市', 'W');
INSERT INTO cities VALUES ('275', '武汉市', 'W');
INSERT INTO cities VALUES ('276', '武威市', 'W');
INSERT INTO cities VALUES ('277', '西安市', 'X');
INSERT INTO cities VALUES ('278', '西宁市', 'X');
INSERT INTO cities VALUES ('279', '西双版纳傣族自治州', 'X');
INSERT INTO cities VALUES ('280', '锡林郭勒盟', 'X');
INSERT INTO cities VALUES ('281', '咸宁市', 'X');
INSERT INTO cities VALUES ('282', '咸阳市', 'X');
INSERT INTO cities VALUES ('283', '香港特别行政区', 'X');
INSERT INTO cities VALUES ('284', '湘潭市', 'X');
INSERT INTO cities VALUES ('285', '湘西土家族苗族自治州', 'X');
INSERT INTO cities VALUES ('286', '襄樊市', 'X');
INSERT INTO cities VALUES ('287', '孝感市', 'X');
INSERT INTO cities VALUES ('288', '忻州市', 'X');
INSERT INTO cities VALUES ('289', '新乡市', 'X');
INSERT INTO cities VALUES ('290', '新余市', 'X');
INSERT INTO cities VALUES ('291', '信阳市', 'X');
INSERT INTO cities VALUES ('292', '邢台市', 'X');
INSERT INTO cities VALUES ('293', '兴安盟', 'X');
INSERT INTO cities VALUES ('294', '宿迁市', 'X');
INSERT INTO cities VALUES ('295', '宿州市', 'X');
INSERT INTO cities VALUES ('296', '徐州市', 'X');
INSERT INTO cities VALUES ('297', '许昌市', 'X');
INSERT INTO cities VALUES ('298', '宣城市', 'X');
INSERT INTO cities VALUES ('299', '雅安市', 'Y');
INSERT INTO cities VALUES ('300', '烟台市', 'Y');
INSERT INTO cities VALUES ('301', '延安市', 'Y');
INSERT INTO cities VALUES ('302', '延边朝鲜族自治州', 'Y');
INSERT INTO cities VALUES ('303', '盐城市', 'Y');
INSERT INTO cities VALUES ('304', '扬州市', 'Y');
INSERT INTO cities VALUES ('305', '阳江市', 'Y');
INSERT INTO cities VALUES ('306', '阳泉市', 'Y');
INSERT INTO cities VALUES ('307', '伊春市', 'Y');
INSERT INTO cities VALUES ('308', '伊犁哈萨克自治州', 'Y');
INSERT INTO cities VALUES ('309', '宜宾市', 'Y');
INSERT INTO cities VALUES ('310', '宜昌市', 'Y');
INSERT INTO cities VALUES ('311', '宜春市', 'Y');
INSERT INTO cities VALUES ('312', '益阳市', 'Y');
INSERT INTO cities VALUES ('313', '银川市', 'Y');
INSERT INTO cities VALUES ('314', '鹰潭市', 'Y');
INSERT INTO cities VALUES ('315', '营口市', 'Y');
INSERT INTO cities VALUES ('316', '永州市', 'Y');
INSERT INTO cities VALUES ('317', '榆林市', 'Y');
INSERT INTO cities VALUES ('318', '玉林市', 'Y');
INSERT INTO cities VALUES ('319', '玉树藏族自治州', 'Y');
INSERT INTO cities VALUES ('320', '玉溪市', 'Y');
INSERT INTO cities VALUES ('321', '岳阳市', 'Y');
INSERT INTO cities VALUES ('322', '云浮市', 'Y');
INSERT INTO cities VALUES ('323', '运城市', 'Y');
INSERT INTO cities VALUES ('324', '枣庄市', 'Z');
INSERT INTO cities VALUES ('325', '湛江市', 'Z');
INSERT INTO cities VALUES ('326', '张家界市', 'Z');
INSERT INTO cities VALUES ('327', '张家口市', 'Z');
INSERT INTO cities VALUES ('328', '张掖市', 'Z');
INSERT INTO cities VALUES ('329', '漳州市', 'Z');
INSERT INTO cities VALUES ('330', '长春市', 'Z');
INSERT INTO cities VALUES ('331', '长沙市', 'Z');
INSERT INTO cities VALUES ('332', '长治市', 'Z');
INSERT INTO cities VALUES ('333', '昭通市', 'Z');
INSERT INTO cities VALUES ('334', '肇庆市', 'Z');
INSERT INTO cities VALUES ('335', '镇江市', 'Z');
INSERT INTO cities VALUES ('336', '郑州市', 'Z');
INSERT INTO cities VALUES ('337', '中山市', 'Z');
INSERT INTO cities VALUES ('338', '中卫市', 'Z');
INSERT INTO cities VALUES ('339', '重庆市', 'Z');
INSERT INTO cities VALUES ('340', '舟山市', 'Z');
INSERT INTO cities VALUES ('341', '周口市', 'Z');
INSERT INTO cities VALUES ('342', '珠海市', 'Z');
INSERT INTO cities VALUES ('343', '株洲市', 'Z');
INSERT INTO cities VALUES ('344', '驻马店市', 'Z');
INSERT INTO cities VALUES ('345', '资阳市', 'Z');
INSERT INTO cities VALUES ('346', '淄博市', 'Z');
INSERT INTO cities VALUES ('347', '自贡市', 'Z');
INSERT INTO cities VALUES ('348', '遵义市', 'Z');